<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGO-9c-SbL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="CCK-cV-heN">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="hGO-9c-SbL" customClass="SignInViewController" customModule="route_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQW-Ev-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miF-pD-iB3">
                                <rect key="frame" x="131" y="60" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-qL-Wy1">
                                <rect key="frame" x="10" y="100" width="355" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flF-rV-0zc">
                                        <rect key="frame" x="20" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-3Z-21o">
                                        <rect key="frame" x="20" y="38" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-JX-pWG">
                                        <rect key="frame" x="151" y="76" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonWasPressed:" destination="hGO-9c-SbL" eventType="touchUpInside" id="Bje-Gg-Fxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-Wt-gK9">
                                        <rect key="frame" x="145.5" y="116" width="64" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonWasPressed:" destination="hGO-9c-SbL" eventType="touchUpInside" id="bMu-Ol-uaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-jS-R7H">
                                        <rect key="frame" x="121" y="156" width="113" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonWasPressed:" destination="hGO-9c-SbL" eventType="touchUpInside" id="qdO-2p-ARr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="flF-rV-0zc" secondAttribute="trailing" constant="20" id="OLd-7u-SrJ"/>
                                    <constraint firstItem="flF-rV-0zc" firstAttribute="leading" secondItem="cIE-qL-Wy1" secondAttribute="leading" constant="20" id="S0k-G7-X5x"/>
                                    <constraint firstAttribute="trailing" secondItem="jpw-3Z-21o" secondAttribute="trailing" constant="20" id="Tq5-HU-nIn"/>
                                    <constraint firstItem="jpw-3Z-21o" firstAttribute="leading" secondItem="cIE-qL-Wy1" secondAttribute="leading" constant="20" id="xXM-pg-1P6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miF-pD-iB3" firstAttribute="centerX" secondItem="KQW-Ev-Hhz" secondAttribute="centerX" id="69b-lw-ZWV"/>
                            <constraint firstItem="cIE-qL-Wy1" firstAttribute="leading" secondItem="UZz-ms-Q5a" secondAttribute="leading" constant="10" id="6Ap-KU-Pc0"/>
                            <constraint firstItem="UZz-ms-Q5a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miF-pD-iB3" secondAttribute="trailing" constant="10" id="PoQ-MS-Tq5"/>
                            <constraint firstItem="miF-pD-iB3" firstAttribute="top" secondItem="UZz-ms-Q5a" secondAttribute="top" constant="40" id="Qdh-Oi-zTY"/>
                            <constraint firstItem="UZz-ms-Q5a" firstAttribute="trailing" secondItem="cIE-qL-Wy1" secondAttribute="trailing" constant="10" id="Tmj-4G-ifI"/>
                            <constraint firstItem="miF-pD-iB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZz-ms-Q5a" secondAttribute="leading" constant="10" id="baK-0u-la4"/>
                            <constraint firstItem="UZz-ms-Q5a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cIE-qL-Wy1" secondAttribute="bottom" constant="20" id="yfv-EN-sic"/>
                            <constraint firstItem="cIE-qL-Wy1" firstAttribute="top" secondItem="miF-pD-iB3" secondAttribute="bottom" constant="20" id="zUB-My-PJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZz-ms-Q5a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="WDa-CQ-HIq"/>
                    <connections>
                        <outlet property="loginText" destination="flF-rV-0zc" id="yjO-Qg-Kpv"/>
                        <outlet property="passwordText" destination="jpw-3Z-21o" id="fIs-GY-ADu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-FM-aCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="186.65667166416793"/>
        </scene>
        <!--Recover Password-->
        <scene sceneID="RFf-r9-e0A">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" id="XbX-SS-qsS" customClass="RecoverPasswordViewController" customModule="route_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7R-xA-7B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-hB-vWD">
                                <rect key="frame" x="30" y="50" width="315" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-zP-wiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-IO-a04">
                                        <rect key="frame" x="87" y="38" width="141" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Recover password"/>
                                        <connections>
                                            <action selector="recoverPasswordButtonWasPressed:" destination="XbX-SS-qsS" eventType="touchUpInside" id="f6S-1B-hch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oa0-zP-wiJ" firstAttribute="leading" secondItem="9AE-hB-vWD" secondAttribute="leading" id="gck-Ux-6Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="oa0-zP-wiJ" secondAttribute="trailing" id="guq-lG-1LX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AE-hB-vWD" firstAttribute="leading" secondItem="OmD-rk-egC" secondAttribute="leading" constant="30" id="D3t-Qy-Tzq"/>
                            <constraint firstItem="9AE-hB-vWD" firstAttribute="top" secondItem="OmD-rk-egC" secondAttribute="top" constant="30" id="STC-nG-cLb"/>
                            <constraint firstItem="OmD-rk-egC" firstAttribute="trailing" secondItem="9AE-hB-vWD" secondAttribute="trailing" constant="30" id="lr9-R6-fWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmD-rk-egC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Password" id="ZLM-ra-QlB"/>
                    <connections>
                        <outlet property="loginText" destination="oa0-zP-wiJ" id="FGp-Dv-Ch0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mt-Ww-lAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="187"/>
        </scene>
    </scenes>
</document>
