<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDj-In-Meo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="0LJ-W2-n6R">
            <objects>
                <viewController id="qDj-In-Meo" customClass="LaunchViewController" customModule="route_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoZ-N5-8DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ibm-do-qVg"/>
                    </view>
                    <connections>
                        <segue destination="iVt-NP-cgb" kind="show" identifier="toAuthentication" customClass="RootSegue" customModule="route_tracker" customModuleProvider="target" id="9vZ-Wd-RSM"/>
                        <segue destination="Smq-qT-uMp" kind="show" identifier="toMain" customClass="RootSegue" customModule="route_tracker" customModuleProvider="target" id="Ala-B7-90p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe0-pf-y94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="90"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="PTQ-uf-s2q">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="iVt-NP-cgb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-9w-kXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="21"/>
        </scene>
        <!--Main-->
        <scene sceneID="QBi-ah-Tqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Smq-qT-uMp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aj-Oy-88w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="157"/>
        </scene>
    </scenes>
</document>
