<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="vaN-EE-ItG">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="uOo-Pd-NVf" customClass="MainMenuViewController" customModule="route_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaC-uJ-Qij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-Ch-bL9">
                                <rect key="frame" x="147" y="297.5" width="81" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-G5-StZ">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Show Map"/>
                                        <connections>
                                            <action selector="showMapButtonWasPressed:" destination="uOo-Pd-NVf" eventType="touchUpInside" id="gEr-Am-8w4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-Ca-f71">
                                        <rect key="frame" x="0.0" y="40" width="81" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonWasPressed:" destination="uOo-Pd-NVf" eventType="touchUpInside" id="6Jh-h6-s6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-Hw-iZc">
                                <rect key="frame" x="131" y="60" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zT-Hw-iZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGl-wb-IwN" secondAttribute="leading" constant="10" id="1P8-Xu-Ymy"/>
                            <constraint firstItem="F4H-Ch-bL9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3zT-Hw-iZc" secondAttribute="bottom" constant="20" id="513-Kl-6HT"/>
                            <constraint firstItem="F4H-Ch-bL9" firstAttribute="centerY" secondItem="YaC-uJ-Qij" secondAttribute="centerY" id="Gm0-Wp-G2z"/>
                            <constraint firstItem="3zT-Hw-iZc" firstAttribute="top" secondItem="dGl-wb-IwN" secondAttribute="top" constant="40" id="dGo-rA-elK"/>
                            <constraint firstItem="F4H-Ch-bL9" firstAttribute="centerX" secondItem="YaC-uJ-Qij" secondAttribute="centerX" id="fK0-ne-SgI"/>
                            <constraint firstItem="dGl-wb-IwN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zT-Hw-iZc" secondAttribute="trailing" constant="10" id="iDo-sw-Ckc"/>
                            <constraint firstItem="3zT-Hw-iZc" firstAttribute="centerX" secondItem="YaC-uJ-Qij" secondAttribute="centerX" id="lO9-jl-0dV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGl-wb-IwN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="YWM-fI-8Pa"/>
                    <connections>
                        <outlet property="router" destination="XpC-wJ-K5r" id="gHk-5M-vPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="703-dn-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XpC-wJ-K5r" customClass="MainMenuRouter" customModule="route_tracker" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="uOo-Pd-NVf" id="NVL-Wq-euG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="124" y="26.53673163418291"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="route_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-qi-Cje" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-LY-ZVf" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Sg-4hg">
                                        <rect key="frame" x="255" y="10" width="105" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Start Tracking"/>
                                        <connections>
                                            <action selector="switchTrackingModeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vP-2x-hE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s30-Dh-Z4Y">
                                        <rect key="frame" x="15" y="10" width="117" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Previous Route"/>
                                        <connections>
                                            <action selector="showPreviousRouteButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJN-sS-enM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s30-Dh-Z4Y" firstAttribute="leading" secondItem="mLb-LY-ZVf" secondAttribute="leading" constant="15" id="H7s-7e-LkG"/>
                                    <constraint firstItem="TbS-Sg-4hg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s30-Dh-Z4Y" secondAttribute="trailing" constant="10" id="UPb-N7-sbk"/>
                                    <constraint firstAttribute="bottom" secondItem="s30-Dh-Z4Y" secondAttribute="bottom" constant="10" id="Y10-ap-QDk"/>
                                    <constraint firstItem="s30-Dh-Z4Y" firstAttribute="top" secondItem="mLb-LY-ZVf" secondAttribute="top" constant="10" id="bn5-Nm-lEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TbS-Sg-4hg" secondAttribute="trailing" constant="15" id="htH-Jy-jU8"/>
                                    <constraint firstAttribute="bottom" secondItem="TbS-Sg-4hg" secondAttribute="bottom" constant="10" id="i3Q-Hg-esP"/>
                                    <constraint firstItem="TbS-Sg-4hg" firstAttribute="top" secondItem="mLb-LY-ZVf" secondAttribute="top" constant="10" id="yHI-To-z6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLb-LY-ZVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1MF-ge-bvu"/>
                            <constraint firstItem="DHj-qi-Cje" firstAttribute="top" secondItem="mLb-LY-ZVf" secondAttribute="bottom" id="5CJ-Kt-1xQ"/>
                            <constraint firstItem="DHj-qi-Cje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6yN-gc-hYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHj-qi-Cje" secondAttribute="bottom" id="OXN-RL-4vh"/>
                            <constraint firstItem="mLb-LY-ZVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNs-WJ-DwS"/>
                            <constraint firstItem="mLb-LY-ZVf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpI-fh-NJQ"/>
                            <constraint firstItem="DHj-qi-Cje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yPc-BB-oJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHj-qi-Cje" secondAttribute="trailing" id="zWv-ow-W4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AVs-JB-Bna"/>
                    <connections>
                        <outlet property="mapView" destination="DHj-qi-Cje" id="CtN-k3-aSa"/>
                        <outlet property="switchTrackingButton" destination="TbS-Sg-4hg" id="uny-30-2qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
